<html>
    <head>
        <title>Coding Dojo Survey</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 
    <!-- Optional theme --> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    </head>
    <style>
        #container1{
            padding:30px;
            width:40%;
            border:2px solid black;
            margin: 0 auto;
            margin-top:100px;
        }
        textarea{
            width:100%;
        }
        #container2{
            padding:40px;
            width:50%;
            border:2px solid black;
            margin: 0 auto;
            margin-top:100px;
        }
        h1,h3{
            text-align:center;
        }
        p{
            font-size:20px;
        }
    </style>
    <body>
       {% block selection %}
       {% endblock %}

       {% block results %}
       {% endblock %}
    </body>
</html>